<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Font-Awesome CSS -->
	<link href="font-awesome/css/all.min.css" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

	<!-- My CSS -->
	<link rel="stylesheet" href="stylesheets/index.css">

	<title>Muamer Bektic</title>
</head>
<body>
	<!-- ---------------------- <nav> ---------------------- -->
	<nav class="row">
		<!-- ---------------------- logoImg ---------------------- -->
		<div id="logoImg" class="col-md-2">
		</div> <!-- /logoImgWrapper -->

		<div class="col-md-2">
			Simply Ambitious<br />
			Dangerously Creative<br />
			And Rationally Open-minded
		</div>

		<!-- ---------------------- navLinks ---------------------- -->
		<div id="navLinks" class="col-md-3">
			<a href="">About</a>
			<a href="">Contact</a>
			<a href="">Something else</a>
		</div> <!-- /navLinks -->
	</nav> <!-- </nav> -->

	<!-- ---------------------- socialSideBar ---------------------- -->
	<div id="socialSideBar">
		<a href="https://www.linkedin.com/in/muamer-bekti%C4%87-739526163/"><i class="fab fa-linkedin fa-2x"></i></a>
		<a href="https://www.instagram.com/artistforhobby/"><i class="fab fa-instagram fa-2x"></i></a>
		<a href=""><i class="fas fa-envelope-square fa-2x"></i></a>
		<a href="https://github.com/mbektic"><i class="fab fa-github fa-2x"></i></a>
	</div> <!-- /socialSideBar -->

	<!-- ---------------------- mainContentWrap ---------------------- -->
	<div id="mainContentWrap">
		<div id="cardHolder" class="row grid">
		</div>
	</div> <!-- /mainContentWrap -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="javascript/jquery-3.3.1.min.js"></script>
	<script src="bootstrap/js/popper.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="bootstrap/js/cardGenerator.js"></script>

	<script>
	$(document).ready(function() {
		generateCards();
	});
	</script>
</body>
</html>
